<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo de Perguntas e Respostas</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Jogo de Perguntas e Respostas</h1>
    <div id="question"></div>
    <div id="options"></div>
    <div id="result"></div>
    <button id="next-button">Próxima Pergunta</button>

    <footer>
      <div class="credits">
        <p>Desenvolvido por:</p>
        <div class="credit-names">
          <span>Matheus Quiquio</span>
          <span>Pedro Morales</span>
          <span>Davi Dias</span>
        </div>
      </div>
    </footer>

    <div id="result-gif">
 
    </div>

    <button id="try-again-button" style="display: none">
        Tente Novamente
      </button>

    <script src="js/script.js"></script>
  </body>
</html>
